hostname = xunyun.best

1 0,12 * * * https://raw.githubusercontent.com/lcbd9588/QuantumultX/master/xyjs.js, tag=迅云自动签到️, img-url=https://xunyun.best/theme/metron/media/tutorial/android/xunyun/xun-ico.png, enabled=true

^https?:\/\/xunyun\.best\/user url script-request-header 
https://raw.githubusercontent.com/lcbd9588/QuantumultX/master/xyCookie.js
