[task_local]

#定时脚本

；讯云机场自动签到脚本
1 0,12 * * * https://raw.githubusercontent.com/lcbd9588/QuantumultX/master/xyjs.js, tag=迅云自动签到️, img-url=https://raw.githubusercontent.com/lcbd9588/QuantumultX/master/xun-ico.png, enabled=true